<!DOCTYPE html>
<html>
<head>
<title> Academic qualifications </title>
</head>

<style>

table,tr,th,td{
 border : 3px solid black ;
 text-align: center ;
 }

body{
  margin-top: 25px;
}

table{
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;
}

th , td {
  text-align: left;
  padding: 8px;
  font-size: 20px;

}

#name{
  background-color: #ff7300 ;
  font-size: 25px;
  text-align: center;
  line-height: 1.5em ;
}

#row1{ boder-radius: 10px ; }

th{ background: #eeff00 ; }

 #row2{ background: #9dff00 ; color: #ff3300
}

.Div1 {
    border: 2px outset green;
    background-color: #00ffbb;     
}

</style>

<body style="background: #00f7ff">
<table>
<tr>
    <th colspan="5" id="name">EDUCATIONAL QUALIFICATIONS</th>
</tr>

<tr id="row1">
    <th><i>Education</i></th>
    <th><i> Year </i></th>
    <th><i>School</i></th>
    <th><i>Board</i></th>
    <th><i>Marks</i></th>
</tr>

<tr id="row2">
    <td>10th</td>
    <td>2017</td>
    <td> Hill Top School, Jamshedpur </td>
    <td> ICSE </td>
    <td> 95.0% </td>
</tr>

<tr id="row2">
    <td>12th</td>
    <td>2019</td>
    <td> RPS School, Bihar Sharif </td>
    <td> CBSE </td>
    <td> 92.0% </td>
</tr>
</table>
<br> <br> <br>

<div class="Div1" align="center">
    <ul>
        <li><h4>Currently a 2nd. year student of NIT PATNA .</h4></li>
        <li><h4>Member of HackSlash .</h4></li>
        <li><h4>Interested in Web Designing .</h4></li>
        <li><h4>Passionate for Competitive Programming .</h4></li>
    </ul>
     
</div>
 <br> <br> <br>

<hr style="background:#ff3300" >
<marquee><font size=7 color="#0051ff"> NAME - NIPUN  <br>   ROLL NUMBER - 1906135 </font></marquee>
<hr style="background:#d400ff">   

</body>
</html>
